#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
#

<transform file path=usr/$(COMPONENT_NAME)/$(COMPONENT_MAJOR_VERSION)/bin/+ -> default mode 0555>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# mediators
link path=usr/bin/elasticsearch target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-keystore target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-keystore \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-plugin target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-plugin \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-systemd-pre-exec target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-systemd-pre-exec \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-translog target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-translog \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)

file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/config/log4j2.properties     preserve=renamenew
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/config/jvm.options           preserve=renamenew

# from sample-manifest
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/LICENSE.txt
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/NOTICE.txt
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/README.textile
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-keystore
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-plugin
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-systemd-pre-exec
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-translog
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch.in.sh
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/HdrHistogram-2.1.9.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/elasticsearch-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/hppc-0.7.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/jackson-core-2.8.6.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/jackson-dataformat-cbor-2.8.6.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/jackson-dataformat-smile-2.8.6.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/jackson-dataformat-yaml-2.8.6.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/java-version-checker-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/jna-4.4.0-1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/joda-time-2.10.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/jopt-simple-5.0.2.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/jts-1.13.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/log4j-1.2-api-2.11.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/log4j-api-2.11.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/log4j-core-2.11.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-analyzers-common-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-backward-codecs-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-core-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-grouping-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-highlighter-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-join-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-memory-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-misc-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-queries-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-queryparser-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-sandbox-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-spatial-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-spatial-extras-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-spatial3d-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/lucene-suggest-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/plugin-cli-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/securesm-1.2.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/snakeyaml-1.15.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/spatial4j-0.6.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/lib/t-digest-3.0.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/aggs-matrix-stats/aggs-matrix-stats-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/aggs-matrix-stats/plugin-descriptor.properties
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/ingest-common/ingest-common-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/ingest-common/jcodings-1.0.12.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/ingest-common/joni-2.1.6.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/ingest-common/plugin-descriptor.properties
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-expression/antlr4-runtime-4.5.1-1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-expression/asm-5.0.4.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-expression/asm-commons-5.0.4.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-expression/asm-tree-5.0.4.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-expression/lang-expression-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-expression/lucene-expressions-6.6.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-expression/plugin-descriptor.properties
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-expression/plugin-security.policy
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-groovy/groovy-2.4.6-indy.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-groovy/lang-groovy-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-groovy/plugin-descriptor.properties
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-groovy/plugin-security.policy
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-mustache/compiler-0.9.3.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-mustache/lang-mustache-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-mustache/plugin-descriptor.properties
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-mustache/plugin-security.policy
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-painless/antlr4-runtime-4.5.1-1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-painless/asm-debug-all-5.1.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-painless/lang-painless-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-painless/plugin-descriptor.properties
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/lang-painless/plugin-security.policy
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/parent-join/parent-join-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/parent-join/plugin-descriptor.properties
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/percolator/percolator-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/percolator/plugin-descriptor.properties
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/reindex/commons-codec-1.10.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/reindex/commons-logging-1.1.3.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/reindex/elasticsearch-rest-client-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/reindex/httpasyncclient-4.1.2.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/reindex/httpclient-4.5.2.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/reindex/httpcore-4.4.5.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/reindex/httpcore-nio-4.4.5.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/reindex/plugin-descriptor.properties
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/reindex/plugin-security.policy
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/reindex/reindex-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/transport-netty3/netty-3.10.6.Final.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/transport-netty3/plugin-descriptor.properties
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/transport-netty3/plugin-security.policy
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/transport-netty3/transport-netty3-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/transport-netty4/netty-buffer-4.1.13.Final.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/transport-netty4/netty-codec-4.1.13.Final.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/transport-netty4/netty-codec-http-4.1.13.Final.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/transport-netty4/netty-common-4.1.13.Final.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/transport-netty4/netty-handler-4.1.13.Final.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/transport-netty4/netty-resolver-4.1.13.Final.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/transport-netty4/netty-transport-4.1.13.Final.jar
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/transport-netty4/plugin-descriptor.properties
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/transport-netty4/plugin-security.policy
file path=usr/elasticsearch/$(COMPONENT_MAJOR_VERSION)/modules/transport-netty4/transport-netty4-$(COMPONENT_VERSION).jar

depend type=require fmri=__TBD pkg.debug.depend.file=usr/jdk/openjdk1.8.0/bin/java

