#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
#

<transform file path=usr/$(COMPONENT_NAME)/$(COMPONENT_MAJOR_VERSION)/bin/+ -> default mode 0555>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# mediators
link path=usr/bin/elasticsearch target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-certgen target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-certgen \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-certutil target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-certutil \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-cli target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-cli \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-croneval target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-croneval \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-env target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-env \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-keystore target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-keystore \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-migrate target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-migrate \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-plugin target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-plugin \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-setup-passwords target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-setup-passwords \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-sql-cli target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-sql-cli \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-cli-$(COMPONENT_VERSION).jar target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-sql-cli-$(COMPONENT_VERSION).jar \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-shard target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-shard \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-syskeygen target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-syskeygen \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-translog target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-translog \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/elasticsearch-users target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/elasticsearch-users \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)

link path=usr/bin/x-pack-env target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/x-pack-env \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/x-pack-security-env target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/x-pack-security-env \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/x-pack-watcher-env target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/x-pack-watcher-env \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/certgen     target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/x-pack/certgen \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/certutil target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/x-pack/certutil \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/croneval target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/x-pack/croneval \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/migrate target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/x-pack/migrate \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/saml-metadata target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/x-pack/saml-metadata \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/setup-passwords target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/x-pack/setup-passwords \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/sql-cli target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/x-pack/sql-cli \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/syskeygen target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/x-pack/syskeygen \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/users target=../elasticsearch/$(COMPONENT_MAJOR_VERSION)/bin/x-pack/users \
    mediator=elasticsearch mediator-version=$(COMPONENT_MAJOR_VERSION)

# from sample-manifest
file path=usr/elasticsearch/6.8/NOTICE.txt
file path=usr/elasticsearch/6.8/README.textile
file path=usr/elasticsearch/6.8/bin/elasticsearch
file path=usr/elasticsearch/6.8/bin/elasticsearch-certgen
file path=usr/elasticsearch/6.8/bin/elasticsearch-certutil
file path=usr/elasticsearch/6.8/bin/elasticsearch-cli
file path=usr/elasticsearch/6.8/bin/elasticsearch-croneval
file path=usr/elasticsearch/6.8/bin/elasticsearch-env
file path=usr/elasticsearch/6.8/bin/elasticsearch-keystore
file path=usr/elasticsearch/6.8/bin/elasticsearch-migrate
file path=usr/elasticsearch/6.8/bin/elasticsearch-plugin
file path=usr/elasticsearch/6.8/bin/elasticsearch-saml-metadata
file path=usr/elasticsearch/6.8/bin/elasticsearch-setup-passwords
file path=usr/elasticsearch/6.8/bin/elasticsearch-shard
file path=usr/elasticsearch/6.8/bin/elasticsearch-sql-cli
file path=usr/elasticsearch/6.8/bin/elasticsearch-sql-cli-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/bin/elasticsearch-syskeygen
file path=usr/elasticsearch/6.8/bin/elasticsearch-translog
file path=usr/elasticsearch/6.8/bin/elasticsearch-users
file path=usr/elasticsearch/6.8/bin/x-pack-env
file path=usr/elasticsearch/6.8/bin/x-pack-security-env
file path=usr/elasticsearch/6.8/bin/x-pack-watcher-env
file path=usr/elasticsearch/6.8/bin/x-pack/certgen
file path=usr/elasticsearch/6.8/bin/x-pack/certutil
file path=usr/elasticsearch/6.8/bin/x-pack/croneval
file path=usr/elasticsearch/6.8/bin/x-pack/migrate
file path=usr/elasticsearch/6.8/bin/x-pack/saml-metadata
file path=usr/elasticsearch/6.8/bin/x-pack/setup-passwords
file path=usr/elasticsearch/6.8/bin/x-pack/sql-cli
file path=usr/elasticsearch/6.8/bin/x-pack/syskeygen
file path=usr/elasticsearch/6.8/bin/x-pack/users
file path=usr/elasticsearch/6.8/config/role_mapping.yml
file path=usr/elasticsearch/6.8/config/roles.yml
file path=usr/elasticsearch/6.8/config/users
file path=usr/elasticsearch/6.8/config/users_roles
file path=usr/elasticsearch/6.8/lib/HdrHistogram-2.1.9.jar
file path=usr/elasticsearch/6.8/lib/elasticsearch-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/lib/elasticsearch-cli-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/lib/elasticsearch-core-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/lib/elasticsearch-launchers-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/lib/elasticsearch-secure-sm-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/lib/elasticsearch-x-content-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/lib/hppc-0.7.1.jar
file path=usr/elasticsearch/6.8/lib/jackson-core-2.8.11.jar
file path=usr/elasticsearch/6.8/lib/jackson-dataformat-cbor-2.8.11.jar
file path=usr/elasticsearch/6.8/lib/jackson-dataformat-smile-2.8.11.jar
file path=usr/elasticsearch/6.8/lib/jackson-dataformat-yaml-2.8.11.jar
file path=usr/elasticsearch/6.8/lib/java-version-checker-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/lib/jna-4.5.1.jar
file path=usr/elasticsearch/6.8/lib/joda-time-2.10.1.jar
file path=usr/elasticsearch/6.8/lib/jopt-simple-5.0.2.jar
file path=usr/elasticsearch/6.8/lib/jts-core-1.15.0.jar
file path=usr/elasticsearch/6.8/lib/log4j-1.2-api-2.11.1.jar
file path=usr/elasticsearch/6.8/lib/log4j-api-2.11.1.jar
file path=usr/elasticsearch/6.8/lib/log4j-core-2.11.1.jar
file path=usr/elasticsearch/6.8/lib/lucene-analyzers-common-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/lucene-backward-codecs-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/lucene-core-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/lucene-grouping-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/lucene-highlighter-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/lucene-join-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/lucene-memory-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/lucene-misc-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/lucene-queries-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/lucene-queryparser-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/lucene-sandbox-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/lucene-spatial-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/lucene-spatial-extras-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/lucene-spatial3d-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/lucene-suggest-7.7.0.jar
file path=usr/elasticsearch/6.8/lib/plugin-classloader-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/lib/snakeyaml-1.17.jar
file path=usr/elasticsearch/6.8/lib/spatial4j-0.7.jar
file path=usr/elasticsearch/6.8/lib/t-digest-3.2.jar
file path=usr/elasticsearch/6.8/lib/tools/plugin-cli/bcpg-jdk15on-1.61.jar
file path=usr/elasticsearch/6.8/lib/tools/plugin-cli/bcprov-jdk15on-1.61.jar
file path=usr/elasticsearch/6.8/lib/tools/plugin-cli/elasticsearch-plugin-cli-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/lib/tools/security-cli/bcpkix-jdk15on-1.61.jar
file path=usr/elasticsearch/6.8/lib/tools/security-cli/bcprov-jdk15on-1.61.jar
file path=usr/elasticsearch/6.8/lib/tools/security-cli/elasticsearch-security-cli-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/aggs-matrix-stats/aggs-matrix-stats-client-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/aggs-matrix-stats/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/analysis-common/analysis-common-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/analysis-common/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/ingest-common/elasticsearch-dissect-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/ingest-common/elasticsearch-grok-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/ingest-common/ingest-common-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/ingest-common/jcodings-1.0.12.jar
file path=usr/elasticsearch/6.8/modules/ingest-common/joni-2.1.6.jar
file path=usr/elasticsearch/6.8/modules/ingest-common/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/ingest-geoip/GeoLite2-ASN.mmdb
file path=usr/elasticsearch/6.8/modules/ingest-geoip/GeoLite2-City.mmdb
file path=usr/elasticsearch/6.8/modules/ingest-geoip/GeoLite2-Country.mmdb
file path=usr/elasticsearch/6.8/modules/ingest-geoip/geoip2-2.9.0.jar
file path=usr/elasticsearch/6.8/modules/ingest-geoip/ingest-geoip-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/ingest-geoip/jackson-annotations-2.8.11.jar
file path=usr/elasticsearch/6.8/modules/ingest-geoip/jackson-databind-2.8.11.3.jar
file path=usr/elasticsearch/6.8/modules/ingest-geoip/maxmind-db-1.2.2.jar
file path=usr/elasticsearch/6.8/modules/ingest-geoip/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/ingest-geoip/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/ingest-user-agent/ingest-user-agent-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/ingest-user-agent/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/lang-expression/antlr4-runtime-4.5.1-1.jar
file path=usr/elasticsearch/6.8/modules/lang-expression/asm-5.0.4.jar
file path=usr/elasticsearch/6.8/modules/lang-expression/asm-commons-5.0.4.jar
file path=usr/elasticsearch/6.8/modules/lang-expression/asm-tree-5.0.4.jar
file path=usr/elasticsearch/6.8/modules/lang-expression/lang-expression-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/lang-expression/lucene-expressions-7.7.0.jar
file path=usr/elasticsearch/6.8/modules/lang-expression/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/lang-expression/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/lang-mustache/compiler-0.9.3.jar
file path=usr/elasticsearch/6.8/modules/lang-mustache/lang-mustache-client-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/lang-mustache/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/lang-mustache/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/lang-painless/antlr4-runtime-4.5.3.jar
file path=usr/elasticsearch/6.8/modules/lang-painless/asm-debug-all-5.1.jar
file path=usr/elasticsearch/6.8/modules/lang-painless/elasticsearch-scripting-painless-spi-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/lang-painless/lang-painless-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/lang-painless/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/lang-painless/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/mapper-extras/mapper-extras-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/mapper-extras/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/parent-join/parent-join-client-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/parent-join/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/percolator/percolator-client-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/percolator/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/rank-eval/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/rank-eval/rank-eval-client-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/reindex/commons-codec-1.10.jar
file path=usr/elasticsearch/6.8/modules/reindex/commons-logging-1.1.3.jar
file path=usr/elasticsearch/6.8/modules/reindex/elasticsearch-rest-client-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/reindex/elasticsearch-ssl-config-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/reindex/httpasyncclient-4.1.2.jar
file path=usr/elasticsearch/6.8/modules/reindex/httpclient-4.5.2.jar
file path=usr/elasticsearch/6.8/modules/reindex/httpcore-4.4.5.jar
file path=usr/elasticsearch/6.8/modules/reindex/httpcore-nio-4.4.5.jar
file path=usr/elasticsearch/6.8/modules/reindex/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/reindex/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/reindex/reindex-client-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/repository-url/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/repository-url/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/repository-url/repository-url-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/transport-netty4/netty-buffer-4.1.32.Final.jar
file path=usr/elasticsearch/6.8/modules/transport-netty4/netty-codec-4.1.32.Final.jar
file path=usr/elasticsearch/6.8/modules/transport-netty4/netty-codec-http-4.1.32.Final.jar
file path=usr/elasticsearch/6.8/modules/transport-netty4/netty-common-4.1.32.Final.jar
file path=usr/elasticsearch/6.8/modules/transport-netty4/netty-handler-4.1.32.Final.jar
file path=usr/elasticsearch/6.8/modules/transport-netty4/netty-resolver-4.1.32.Final.jar
file path=usr/elasticsearch/6.8/modules/transport-netty4/netty-transport-4.1.32.Final.jar
file path=usr/elasticsearch/6.8/modules/transport-netty4/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/transport-netty4/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/transport-netty4/transport-netty4-client-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/tribe/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/tribe/tribe-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-ccr/LICENSE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-ccr/NOTICE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-ccr/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/x-pack-ccr/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/x-pack-ccr/x-pack-ccr-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/LICENSE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-core/NOTICE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-core/commons-codec-1.10.jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/commons-logging-1.1.3.jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/httpasyncclient-4.1.2.jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/httpclient-4.5.2.jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/httpcore-4.4.5.jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/httpcore-nio-4.4.5.jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/netty-buffer-4.1.32.Final.jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/netty-codec-4.1.32.Final.jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/netty-codec-http-4.1.32.Final.jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/netty-common-4.1.32.Final.jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/netty-handler-4.1.32.Final.jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/netty-resolver-4.1.32.Final.jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/netty-transport-4.1.32.Final.jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/x-pack-core/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/x-pack-core/transport-netty4-client-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/unboundid-ldapsdk-4.0.8.jar
file path=usr/elasticsearch/6.8/modules/x-pack-core/x-pack-core-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-deprecation/LICENSE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-deprecation/NOTICE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-deprecation/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/x-pack-deprecation/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/x-pack-deprecation/x-pack-deprecation-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-graph/LICENSE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-graph/NOTICE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-graph/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/x-pack-graph/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/x-pack-graph/x-pack-graph-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-ilm/LICENSE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-ilm/NOTICE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-ilm/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/x-pack-ilm/x-pack-ilm-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-logstash/LICENSE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-logstash/NOTICE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-logstash/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/x-pack-logstash/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/x-pack-logstash/x-pack-logstash-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-monitoring/LICENSE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-monitoring/NOTICE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-monitoring/elasticsearch-rest-client-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-monitoring/elasticsearch-rest-client-sniffer-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-monitoring/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/x-pack-monitoring/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/x-pack-monitoring/x-pack-monitoring-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-rollup/LICENSE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-rollup/NOTICE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-rollup/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/x-pack-rollup/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/x-pack-rollup/x-pack-rollup-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/LICENSE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-security/NOTICE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-security/cryptacular-1.2.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/guava-19.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/httpclient-cache-4.5.2.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/java-support-7.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/log4j-slf4j-impl-2.11.1.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/metrics-core-3.2.2.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-core-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-messaging-api-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-messaging-impl-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-profile-api-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-profile-impl-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-saml-api-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-saml-impl-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-security-api-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-security-impl-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-soap-api-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-soap-impl-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-storage-api-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-storage-impl-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-xmlsec-api-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/opensaml-xmlsec-impl-3.3.0.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/x-pack-security/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/x-pack-security/slf4j-api-1.6.2.jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/x-pack-security-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-security/xmlsec-2.0.8.jar
file path=usr/elasticsearch/6.8/modules/x-pack-sql/LICENSE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-sql/NOTICE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-sql/aggs-matrix-stats-client-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-sql/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/x-pack-sql/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/x-pack-sql/sql-action-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-sql/sql-proto-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-sql/x-pack-sql-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-upgrade/LICENSE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-upgrade/NOTICE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-upgrade/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/x-pack-upgrade/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/x-pack-upgrade/x-pack-upgrade-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/6.8/modules/x-pack-watcher/LICENSE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-watcher/NOTICE.txt
file path=usr/elasticsearch/6.8/modules/x-pack-watcher/activation-1.1.1.jar
file path=usr/elasticsearch/6.8/modules/x-pack-watcher/guava-16.0.1.jar
file path=usr/elasticsearch/6.8/modules/x-pack-watcher/javax.mail-1.6.2.jar
file path=usr/elasticsearch/6.8/modules/x-pack-watcher/owasp-java-html-sanitizer-r239.jar
file path=usr/elasticsearch/6.8/modules/x-pack-watcher/plugin-descriptor.properties
file path=usr/elasticsearch/6.8/modules/x-pack-watcher/plugin-security.policy
file path=usr/elasticsearch/6.8/modules/x-pack-watcher/x-pack-watcher-$(COMPONENT_VERSION).jar
