#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/jemalloc-config
file path=usr/bin/$(MACH64)/jemalloc.sh
file path=usr/bin/$(MACH64)/jeprof
file path=usr/bin/jemalloc-config
file path=usr/bin/jemalloc.sh
file path=usr/bin/jeprof
file path=usr/include/jemalloc/jemalloc.h
file path=usr/lib/$(MACH64)/libjemalloc.a
link path=usr/lib/$(MACH64)/libjemalloc.so target=libjemalloc.so.2
file path=usr/lib/$(MACH64)/libjemalloc.so.2
file path=usr/lib/$(MACH64)/libjemalloc_pic.a
file path=usr/lib/$(MACH64)/pkgconfig/jemalloc.pc
file path=usr/lib/libjemalloc.a
link path=usr/lib/libjemalloc.so target=libjemalloc.so.2
file path=usr/lib/libjemalloc.so.2
file path=usr/lib/libjemalloc_pic.a
file path=usr/lib/pkgconfig/jemalloc.pc
file path=usr/share/doc/jemalloc/jemalloc.html
file path=usr/share/man/man3/jemalloc.3
