#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
#
# Copyright 2018 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.description value="$(COMPONENT_DESCRIPTION)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/mco
file path=usr/ruby/$(RUBY_VERSION)/sbin/mcollectived

file path=etc/mcollective/server.cfg
file path=etc/mcollective/client.cfg
file path=etc/mcollective/data-help.erb
file path=etc/mcollective/discovery-help.erb
file path=etc/mcollective/facts.yaml
file path=etc/mcollective/metadata-help.erb
file path=etc/mcollective/rpc-help.erb

file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/agent.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/agent/discovery.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/agent/rpcutil.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/agent/rpcutil.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/agents.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/aggregate.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/aggregate/average.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/aggregate/average.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/aggregate/base.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/aggregate/result.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/aggregate/result/base.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/aggregate/result/collection_result.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/aggregate/result/numeric_result.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/aggregate/sum.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/aggregate/sum.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/aggregate/summary.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/aggregate/summary.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/application.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/application/completion.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/application/describe_filter.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/application/facts.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/application/find.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/application/help.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/application/inventory.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/application/ping.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/application/plugin.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/application/rpc.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/applications.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/audit/logfile.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/cache.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/client.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/config.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/connector.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/connector/activemq.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/connector/activemq.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/connector/base.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/connector/rabbitmq.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/connector/rabbitmq.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/data.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/data/agent_data.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/data/agent_data.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/data/base.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/data/collective_data.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/data/collective_data.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/data/fact_data.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/data/fact_data.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/data/fstat_data.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/data/fstat_data.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/data/result.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/ddl.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/ddl/agentddl.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/ddl/base.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/ddl/dataddl.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/ddl/discoveryddl.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/ddl/validatorddl.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/discovery.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/discovery/flatfile.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/discovery/flatfile.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/discovery/mc.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/discovery/mc.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/discovery/stdin.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/discovery/stdin.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/exceptions.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/facts.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/facts/base.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/facts/yaml_facts.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/generators.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/generators/agent_generator.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/generators/base.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/generators/data_generator.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/generators/templates/action_snippet.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/generators/templates/data_input_snippet.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/generators/templates/ddl.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/generators/templates/plugin.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/log.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/logger.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/logger/base.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/logger/console_logger.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/logger/file_logger.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/logger/syslog_logger.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/matcher.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/matcher/parser.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/matcher/scanner.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/message.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/monkey_patches.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/optionparser.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginmanager.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/agent_definition.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/debpackage_packager.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/modulepackage_packager.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/ospackage_packager.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/rpmpackage_packager.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/standard_definition.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/templates/debian/Makefile.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/templates/debian/changelog.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/templates/debian/compat.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/templates/debian/control.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/templates/debian/copyright.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/templates/debian/rules.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/templates/module/Modulefile.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/templates/module/README.md.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/templates/module/_manifest.pp.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/pluginpackager/templates/redhat/rpm_spec.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/registration.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/registration/agentlist.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/registration/base.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/rpc.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/rpc/actionrunner.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/rpc/agent.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/rpc/audit.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/rpc/client.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/rpc/helpers.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/rpc/progress.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/rpc/reply.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/rpc/request.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/rpc/result.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/rpc/stats.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/runner.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/runnerstats.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/security.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/security/aes_security.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/security/base.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/security/psk.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/security/ssl.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/shell.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/ssl.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/unix_daemon.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/util.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator/array_validator.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator/array_validator.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator/ipv4address_validator.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator/ipv4address_validator.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator/ipv6address_validator.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator/ipv6address_validator.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator/length_validator.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator/length_validator.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator/regex_validator.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator/regex_validator.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator/shellsafe_validator.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator/shellsafe_validator.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator/typecheck_validator.ddl
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/validator/typecheck_validator.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/load_systemu.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/require_vendored.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/BSDL
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/LICENSE
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/README
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/README.erb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/Rakefile
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/lib/systemu.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/samples/a.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/samples/b.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/samples/c.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/samples/d.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/samples/e.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/samples/f.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/systemu.gemspec
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/test/systemu_test.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/vendor/systemu/test/testing.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/mcollective/windows_daemon.rb

file path=opt/puppetlabs/mcollective/plugins/mcollective/agent/package.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/agent/package.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/agent/puppet.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/agent/puppet.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/agent/service.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/agent/service.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/agent/shell.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/agent/shell.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/agent/shell/job.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/aggregate/boolean_summary.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/aggregate/boolean_summary.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/application/package.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/application/puppet.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/application/service.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/application/shell.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/application/shell/prefix_stream_buf.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/application/shell/watcher.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/data/package_data.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/data/package_data.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/data/puppet_data.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/data/puppet_data.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/data/resource_data.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/data/resource_data.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/data/service_data.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/data/service_data.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/util/package/base.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/util/package/packagehelpers.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/util/package/puppetpackage.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/util/package/yumHelper.py
file path=opt/puppetlabs/mcollective/plugins/mcollective/util/package/yumpackage.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/util/puppet_agent_mgr.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/util/puppet_agent_mgr/mgr_v2.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/util/puppet_agent_mgr/mgr_v3.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/util/puppet_agent_mgr/mgr_windows.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/util/puppet_server_address_validation.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/util/puppetrunner.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/util/service/base.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/util/service/puppetservice.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/util/service/serviceservice.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/validator/package_name.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/validator/package_name.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/validator/puppet_resource_validator.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/validator/puppet_resource_validator.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/validator/puppet_server_address_validator.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/validator/puppet_server_address_validator.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/validator/puppet_tags_validator.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/validator/puppet_tags_validator.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/validator/puppet_variable_validator.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/validator/puppet_variable_validator.rb
file path=opt/puppetlabs/mcollective/plugins/mcollective/validator/service_name.ddl
file path=opt/puppetlabs/mcollective/plugins/mcollective/validator/service_name.rb

