#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/elasticsearch/5.6/LICENSE.txt
file path=usr/elasticsearch/5.6/NOTICE.txt
file path=usr/elasticsearch/5.6/README.textile
file path=usr/elasticsearch/5.6/bin/elasticsearch
file path=usr/elasticsearch/5.6/bin/elasticsearch-keystore
file path=usr/elasticsearch/5.6/bin/elasticsearch-plugin
file path=usr/elasticsearch/5.6/bin/elasticsearch-systemd-pre-exec
file path=usr/elasticsearch/5.6/bin/elasticsearch-translog
file path=usr/elasticsearch/5.6/bin/elasticsearch.in.sh
file path=usr/elasticsearch/5.6/config/elasticsearch.yml
file path=usr/elasticsearch/5.6/config/jvm.options
file path=usr/elasticsearch/5.6/config/log4j2.properties
file path=usr/elasticsearch/5.6/lib/HdrHistogram-2.1.9.jar
file path=usr/elasticsearch/5.6/lib/elasticsearch-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/5.6/lib/hppc-0.7.1.jar
file path=usr/elasticsearch/5.6/lib/jackson-core-2.8.6.jar
file path=usr/elasticsearch/5.6/lib/jackson-dataformat-cbor-2.8.6.jar
file path=usr/elasticsearch/5.6/lib/jackson-dataformat-smile-2.8.6.jar
file path=usr/elasticsearch/5.6/lib/jackson-dataformat-yaml-2.8.6.jar
file path=usr/elasticsearch/5.6/lib/java-version-checker-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/5.6/lib/jna-4.4.0-1.jar
file path=usr/elasticsearch/5.6/lib/joda-time-2.10.jar
file path=usr/elasticsearch/5.6/lib/jopt-simple-5.0.2.jar
file path=usr/elasticsearch/5.6/lib/jts-1.13.jar
file path=usr/elasticsearch/5.6/lib/log4j-1.2-api-2.11.1.jar
file path=usr/elasticsearch/5.6/lib/log4j-api-2.11.1.jar
file path=usr/elasticsearch/5.6/lib/log4j-core-2.11.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-analyzers-common-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-backward-codecs-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-core-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-grouping-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-highlighter-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-join-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-memory-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-misc-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-queries-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-queryparser-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-sandbox-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-spatial-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-spatial-extras-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-spatial3d-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/lucene-suggest-6.6.1.jar
file path=usr/elasticsearch/5.6/lib/plugin-cli-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/5.6/lib/securesm-1.2.jar
file path=usr/elasticsearch/5.6/lib/snakeyaml-1.15.jar
file path=usr/elasticsearch/5.6/lib/spatial4j-0.6.jar
file path=usr/elasticsearch/5.6/lib/t-digest-3.0.jar
file path=usr/elasticsearch/5.6/modules/aggs-matrix-stats/aggs-matrix-stats-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/5.6/modules/aggs-matrix-stats/plugin-descriptor.properties
file path=usr/elasticsearch/5.6/modules/ingest-common/ingest-common-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/5.6/modules/ingest-common/jcodings-1.0.12.jar
file path=usr/elasticsearch/5.6/modules/ingest-common/joni-2.1.6.jar
file path=usr/elasticsearch/5.6/modules/ingest-common/plugin-descriptor.properties
file path=usr/elasticsearch/5.6/modules/lang-expression/antlr4-runtime-4.5.1-1.jar
file path=usr/elasticsearch/5.6/modules/lang-expression/asm-5.0.4.jar
file path=usr/elasticsearch/5.6/modules/lang-expression/asm-commons-5.0.4.jar
file path=usr/elasticsearch/5.6/modules/lang-expression/asm-tree-5.0.4.jar
file path=usr/elasticsearch/5.6/modules/lang-expression/lang-expression-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/5.6/modules/lang-expression/lucene-expressions-6.6.1.jar
file path=usr/elasticsearch/5.6/modules/lang-expression/plugin-descriptor.properties
file path=usr/elasticsearch/5.6/modules/lang-expression/plugin-security.policy
file path=usr/elasticsearch/5.6/modules/lang-groovy/groovy-2.4.6-indy.jar
file path=usr/elasticsearch/5.6/modules/lang-groovy/lang-groovy-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/5.6/modules/lang-groovy/plugin-descriptor.properties
file path=usr/elasticsearch/5.6/modules/lang-groovy/plugin-security.policy
file path=usr/elasticsearch/5.6/modules/lang-mustache/compiler-0.9.3.jar
file path=usr/elasticsearch/5.6/modules/lang-mustache/lang-mustache-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/5.6/modules/lang-mustache/plugin-descriptor.properties
file path=usr/elasticsearch/5.6/modules/lang-mustache/plugin-security.policy
file path=usr/elasticsearch/5.6/modules/lang-painless/antlr4-runtime-4.5.1-1.jar
file path=usr/elasticsearch/5.6/modules/lang-painless/asm-debug-all-5.1.jar
file path=usr/elasticsearch/5.6/modules/lang-painless/lang-painless-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/5.6/modules/lang-painless/plugin-descriptor.properties
file path=usr/elasticsearch/5.6/modules/lang-painless/plugin-security.policy
file path=usr/elasticsearch/5.6/modules/parent-join/parent-join-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/5.6/modules/parent-join/plugin-descriptor.properties
file path=usr/elasticsearch/5.6/modules/percolator/percolator-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/5.6/modules/percolator/plugin-descriptor.properties
file path=usr/elasticsearch/5.6/modules/reindex/commons-codec-1.10.jar
file path=usr/elasticsearch/5.6/modules/reindex/commons-logging-1.1.3.jar
file path=usr/elasticsearch/5.6/modules/reindex/elasticsearch-rest-client-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/5.6/modules/reindex/httpasyncclient-4.1.2.jar
file path=usr/elasticsearch/5.6/modules/reindex/httpclient-4.5.2.jar
file path=usr/elasticsearch/5.6/modules/reindex/httpcore-4.4.5.jar
file path=usr/elasticsearch/5.6/modules/reindex/httpcore-nio-4.4.5.jar
file path=usr/elasticsearch/5.6/modules/reindex/plugin-descriptor.properties
file path=usr/elasticsearch/5.6/modules/reindex/plugin-security.policy
file path=usr/elasticsearch/5.6/modules/reindex/reindex-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/5.6/modules/transport-netty3/netty-3.10.6.Final.jar
file path=usr/elasticsearch/5.6/modules/transport-netty3/plugin-descriptor.properties
file path=usr/elasticsearch/5.6/modules/transport-netty3/plugin-security.policy
file path=usr/elasticsearch/5.6/modules/transport-netty3/transport-netty3-$(COMPONENT_VERSION).jar
file path=usr/elasticsearch/5.6/modules/transport-netty4/netty-buffer-4.1.13.Final.jar
file path=usr/elasticsearch/5.6/modules/transport-netty4/netty-codec-4.1.13.Final.jar
file path=usr/elasticsearch/5.6/modules/transport-netty4/netty-codec-http-4.1.13.Final.jar
file path=usr/elasticsearch/5.6/modules/transport-netty4/netty-common-4.1.13.Final.jar
file path=usr/elasticsearch/5.6/modules/transport-netty4/netty-handler-4.1.13.Final.jar
file path=usr/elasticsearch/5.6/modules/transport-netty4/netty-resolver-4.1.13.Final.jar
file path=usr/elasticsearch/5.6/modules/transport-netty4/netty-transport-4.1.13.Final.jar
file path=usr/elasticsearch/5.6/modules/transport-netty4/plugin-descriptor.properties
file path=usr/elasticsearch/5.6/modules/transport-netty4/plugin-security.policy
file path=usr/elasticsearch/5.6/modules/transport-netty4/transport-netty4-$(COMPONENT_VERSION).jar
