#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
#

set name=pkg.fmri value=pkg:/service/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - server"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=require fmri=$(COMPONENT_FMRI)

file files/$(COMPONENT_NAME).xml path=lib/svc/manifest/database/$(COMPONENT_NAME).xml restart_fmri=svc:/system/manifest-import:default

dir path=var/zookeeper/log      mode=0750 owner=zookeeper group=hadoop
dir path=var/zookeeper/data     mode=0750 owner=zookeeper group=hadoop
dir path=var/rookeeper/tmp      mode=0750 owner=zookeeper group=hadoop

file path=etc/zookeeper/log4j.properties                PRESERVE=yes
file path=etc/zookeeper/zoo.cfg                         PRESERVE=yes
file path=etc/zookeeper/zookeeper-env.sh                PRESERVE=yes
file path=etc/zookeeper/jmx.access   PRESERVE=yes  mode=0440 owner=zookeeper group=hadoop
file path=etc/zookeeper/jmx.password PRESERVE=yes  mode=0440 owner=zookeeper group=hadoop

