#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

group gid=74 groupname=$(COMPONENT_NAME)
user ftpuser=false gcos-field="$(COMPONENT_NAME) Reserved UID" group=$(COMPONENT_NAME) password=NP uid=74 username=$(COMPONENT_NAME)

dir  path=var/log/$(COMPONENT_NAME) owner=$(COMPONENT_NAME) group=$(COMPONENT_NAME) mode=0750
dir  path=var/lib/$(COMPONENT_NAME) owner=$(COMPONENT_NAME) group=$(COMPONENT_NAME) mode=0750

file files/config.toml path=etc/$(COMPONENT_NAME)/config.toml
file files/$(COMPONENT_NAME).xml \
    path=lib/svc/manifest/application/$(COMPONENT_NAME).xml

link path=usr/bin/gitlab-ci-multi-runner target=gitlab-runner
file path=usr/bin/gitlab-runner
file path=usr/share/gitlab-runner/clear-docker-cache
file path=usr/share/gitlab-runner/post-install
file path=usr/share/gitlab-runner/pre-remove

