#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved. 
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file files/filebeat.xml \
    path=lib/svc/manifest/application/management/filebeat.xml

link path=usr/bin/filebeat target=../share/filebeat/bin/filebeat

file path=etc/filebeat/filebeat.reference.yml
file path=etc/filebeat/filebeat.yml
file path=etc/filebeat/modules.d/apache2.yml.disabled
file path=etc/filebeat/modules.d/auditd.yml.disabled
file path=etc/filebeat/modules.d/elasticsearch.yml.disabled
file path=etc/filebeat/modules.d/icinga.yml.disabled
file path=etc/filebeat/modules.d/iis.yml.disabled
file path=etc/filebeat/modules.d/kafka.yml.disabled
file path=etc/filebeat/modules.d/kibana.yml.disabled
file path=etc/filebeat/modules.d/logstash.yml.disabled
file path=etc/filebeat/modules.d/mongodb.yml.disabled
file path=etc/filebeat/modules.d/mysql.yml.disabled
file path=etc/filebeat/modules.d/nginx.yml.disabled
file path=etc/filebeat/modules.d/osquery.yml.disabled
file path=etc/filebeat/modules.d/postgresql.yml.disabled
file path=etc/filebeat/modules.d/redis.yml.disabled
file path=etc/filebeat/modules.d/system.yml.disabled
file path=etc/filebeat/modules.d/traefik.yml.disabled
file path=usr/share/filebeat/bin/filebeat
