#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved. 
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# mediators
link path=usr/bin/redis-benchmark target=../redis-40/bin/redis-benchmark \
     mediator=redis mediator-version=4.0
link path=usr/bin/redis-check-aof target=../redis-40/bin/redis-check-aof \
     mediator=redis mediator-version=4.0
link path=usr/bin/redis-check-rdb target=../redis-40/bin/redis-check-rdb \
     mediator=redis mediator-version=4.0
link path=usr/bin/redis-cli target=../redis-40/bin/redis-cli \
     mediator=redis mediator-version=4.0
link path=usr/bin/redis-server target=../redis-40/bin/redis-server \
     mediator=redis mediator-version=4.0
link path=usr/bin/redis-sentinel target=../redis-40/bin/redis-sentinel \
     mediator=redis mediator-version=4.0

file usr/bin/redis-benchmark path=usr/redis-40/bin/redis-benchmark
file usr/bin/redis-check-aof path=usr/redis-40/bin/redis-check-aof
file usr/bin/redis-check-rdb path=usr/redis-40/bin/redis-check-rdb
file usr/bin/redis-cli       path=usr/redis-40/bin/redis-cli
file usr/bin/redis-server    path=usr/redis-40/bin/redis-server

link path=usr/redis-40/bin/redis-sentinel target=redis-server

