#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
#

set name=pkg.fmri value=pkg:/database/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir path=var/$(COMPONENT_NAME)/data/zookeeper  owner=webservd group=webservd mode=0755
dir path=var/$(COMPONENT_NAME)/data/kafka-logs owner=webservd group=webservd mode=0755
dir path=var/$(COMPONENT_NAME)/log             owner=webservd group=webservd mode=0755

file files/env-kafka            path=etc/kafka/env-kafka
file files/env-zookeeper        path=etc/kafka/env-zookeeper
file files/env-connect          path=etc/kafka/env-connect
file files/env-kafka-rest       path=etc/kafka-rest/env
file files/env-ksql             path=etc/ksql/env
file files/env-schema-registry  path=etc/schema-registry/env

file files/env-kafka            path=usr/share/doc/confluent-common/env-kafka           
file files/env-zookeeper        path=usr/share/doc/confluent-common/env-zookeeper       
file files/env-connect          path=usr/share/doc/confluent-common/env-connect         
file files/env-kafka-rest       path=usr/share/doc/confluent-common/env-kafka-rest      
file files/env-ksql             path=usr/share/doc/confluent-common/env-ksql            
file files/env-schema-registry  path=usr/share/doc/confluent-common/env-schema-registry 

file mode=0644 preserve=true path=etc/kafka-connect-elasticsearch/quickstart-elasticsearch.properties
file mode=0644 preserve=true path=etc/kafka-connect-jdbc/sink-quickstart-sqlite.properties
file mode=0644 preserve=true path=etc/kafka-connect-jdbc/source-quickstart-sqlite.properties
file mode=0644 preserve=true path=etc/kafka-connect-s3/quickstart-s3.properties
file mode=0644 preserve=true path=etc/kafka-connect-s3/quickstart-schema-source-for-s3.properties
file mode=0644 preserve=true path=etc/kafka-rest/kafka-rest.properties
file mode=0644 preserve=true path=etc/kafka-rest/log4j.properties
file mode=0644 preserve=true path=etc/kafka/connect-console-sink.properties
file mode=0644 preserve=true path=etc/kafka/connect-console-source.properties
file mode=0644 preserve=true path=etc/kafka/connect-distributed.properties
file mode=0644 preserve=true path=etc/kafka/connect-file-sink.properties
file mode=0644 preserve=true path=etc/kafka/connect-file-source.properties
file mode=0644 preserve=true path=etc/kafka/connect-log4j.properties
file mode=0644 preserve=true path=etc/kafka/connect-standalone.properties
file mode=0644 preserve=true path=etc/kafka/consumer.properties
file mode=0644 preserve=true path=etc/kafka/log4j.properties
file mode=0644 preserve=true path=etc/kafka/producer.properties
file mode=0644 preserve=true path=etc/kafka/server.properties
file mode=0644 preserve=true path=etc/kafka/tools-log4j.properties
file mode=0644 preserve=true path=etc/kafka/trogdor.conf
file mode=0644 preserve=true path=etc/kafka/zookeeper.properties
file mode=0644 preserve=true path=etc/ksql/datagen.properties
file mode=0644 preserve=true path=etc/ksql/ksql-server.properties
file mode=0644 preserve=true path=etc/ksql/log4j-file.properties
file mode=0644 preserve=true path=etc/ksql/log4j-rolling.properties
file mode=0644 preserve=true path=etc/ksql/log4j-silent.properties
file mode=0644 preserve=true path=etc/ksql/log4j.properties
file mode=0644 preserve=true path=etc/schema-registry/connect-avro-distributed.properties
file mode=0644 preserve=true path=etc/schema-registry/connect-avro-standalone.properties
file mode=0644 preserve=true path=etc/schema-registry/log4j.properties
file mode=0644 preserve=true path=etc/schema-registry/schema-registry.properties

file path=usr/bin/connect-distributed
file path=usr/bin/connect-standalone
file path=usr/bin/kafka-acls
file path=usr/bin/kafka-avro-console-consumer
file path=usr/bin/kafka-avro-console-producer
file path=usr/bin/kafka-broker-api-versions
file path=usr/bin/kafka-configs
file path=usr/bin/kafka-console-consumer
file path=usr/bin/kafka-console-producer
file path=usr/bin/kafka-consumer-groups
file path=usr/bin/kafka-consumer-perf-test
file path=usr/bin/kafka-delegation-tokens
file path=usr/bin/kafka-delete-records
file path=usr/bin/kafka-dump-log
file path=usr/bin/kafka-log-dirs
file path=usr/bin/kafka-mirror-maker
file path=usr/bin/kafka-preferred-replica-election
file path=usr/bin/kafka-producer-perf-test
file path=usr/bin/kafka-reassign-partitions
file path=usr/bin/kafka-replica-verification
file path=usr/bin/kafka-rest-run-class
file path=usr/bin/kafka-rest-start
file path=usr/bin/kafka-rest-stop
file path=usr/bin/kafka-rest-stop-service
file path=usr/bin/kafka-run-class
file path=usr/bin/kafka-server-start
file path=usr/bin/kafka-server-stop
file path=usr/bin/kafka-streams-application-reset
file path=usr/bin/kafka-topics
file path=usr/bin/kafka-verifiable-consumer
file path=usr/bin/kafka-verifiable-producer
file path=usr/bin/ksql
file path=usr/bin/ksql-datagen
file path=usr/bin/ksql-print-metrics
file path=usr/bin/ksql-run-class
file path=usr/bin/ksql-server-start
file path=usr/bin/ksql-server-stop
file path=usr/bin/ksql-stop
file path=usr/bin/ksql-test-runner
file path=usr/bin/schema-registry-run-class
file path=usr/bin/schema-registry-start
file path=usr/bin/schema-registry-stop
file path=usr/bin/schema-registry-stop-service
file path=usr/bin/support-metrics-bundle
file path=usr/bin/zookeeper-security-migration
file path=usr/bin/zookeeper-server-start
file path=usr/bin/zookeeper-server-stop
file path=usr/bin/zookeeper-shell
file path=usr/share/confluent-common/src/avro-c-1.8.0-confluent$(COMPONENT_VERSION).tar.gz
file path=usr/share/confluent-common/src/avro-cpp-1.8.0-confluent$(COMPONENT_VERSION).tar.gz
file path=usr/share/confluent-common/src/confluent-libserdes-$(COMPONENT_VERSION).tar.gz
file path=usr/share/confluent-common/src/librdkafka-1.1.0-confluent$(COMPONENT_VERSION).tar.gz
file path=usr/share/doc/confluent-common/LICENSE
file path=usr/share/doc/confluent-common/NOTICE
file path=usr/share/doc/confluent-common/README
file path=usr/share/doc/confluent-common/README.md
file path=usr/share/doc/confluent-common/licenses/LICENSE.apache2.txt
file path=usr/share/doc/confluent-common/licenses/LICENSE.bsd.txt
file path=usr/share/doc/confluent-common/licenses/LICENSE.mit.txt
file path=usr/share/doc/confluent-common/licenses/NOTICE.zookeeper.txt
file path=usr/share/doc/confluent-common/version.txt
file path=usr/share/doc/kafka-connect-elasticsearch/LICENSE
file path=usr/share/doc/kafka-connect-elasticsearch/README.md
file path=usr/share/doc/kafka-connect-elasticsearch/licenses.html
file path=usr/share/doc/kafka-connect-elasticsearch/licenses/LICENSE-commons-codec-1.9.txt
file path=usr/share/doc/kafka-connect-elasticsearch/licenses/LICENSE-commons-lang3-3.4.txt
file path=usr/share/doc/kafka-connect-elasticsearch/licenses/LICENSE-commons-logging-1.2.txt
file path=usr/share/doc/kafka-connect-elasticsearch/licenses/LICENSE-guava-18.0.txt
file path=usr/share/doc/kafka-connect-elasticsearch/licenses/LICENSE-httpasyncclient-4.1.1.txt
file path=usr/share/doc/kafka-connect-elasticsearch/licenses/LICENSE-httpclient-4.5.1.txt
file path=usr/share/doc/kafka-connect-elasticsearch/licenses/LICENSE-httpcore-4.4.4.txt
file path=usr/share/doc/kafka-connect-elasticsearch/licenses/LICENSE-httpcore-nio-4.4.4.txt
file path=usr/share/doc/kafka-connect-elasticsearch/licenses/LICENSE-jest-2.0.0.txt
file path=usr/share/doc/kafka-connect-elasticsearch/licenses/LICENSE-jest-common-2.0.0.txt
file path=usr/share/doc/kafka-connect-elasticsearch/notices/NOTICE-httpasyncclient-4.1.1.txt
file path=usr/share/doc/kafka-connect-elasticsearch/notices/NOTICE-httpclient-4.5.1.txt
file path=usr/share/doc/kafka-connect-elasticsearch/notices/NOTICE-httpcore-4.4.4.txt
file path=usr/share/doc/kafka-connect-elasticsearch/notices/NOTICE-httpcore-nio-4.4.4.txt
file path=usr/share/doc/kafka-connect-jdbc/LICENSE
file path=usr/share/doc/kafka-connect-jdbc/NOTICE
file path=usr/share/doc/kafka-connect-jdbc/README.md
file path=usr/share/doc/kafka-connect-jdbc/licenses.html
file path=usr/share/doc/kafka-connect-jdbc/licenses/LICENSE-kafka-connect-jdbc-3.2.0-SNAPSHOT.txt
file path=usr/share/doc/kafka-connect-jdbc/licenses/LICENSE-postgresql-9.4-1206-jdbc41.txt
file path=usr/share/doc/kafka-connect-jdbc/licenses/LICENSE-sqlite-jdbc-3.8.11.2.txt
file path=usr/share/doc/kafka-connect-jdbc/version.txt
file path=usr/share/doc/kafka-connect-s3/LICENSE
file path=usr/share/doc/kafka-connect-s3/README.md
file path=usr/share/doc/kafka-connect-s3/licenses.html
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-audience-annotations-0.5.0.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-avro-1.8.1.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-commons-codec-1.5.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-commons-compress-1.8.1.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-commons-logging-1.1.3.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-httpclient-4.5.2.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-httpcore-4.4.4.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-ion-java-1.0.1.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-jackson-annotations-2.9.0.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-jackson-core-2.9.8.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-jackson-core-asl-1.9.13.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-jackson-databind-2.9.8.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-jackson-dataformat-cbor-2.6.6.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-jackson-mapper-asl-1.9.13.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-jline-2.12.1.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-jmespath-java-1.11.86.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-joda-time-2.9.6.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-kafka-avro-serializer-$(COMPONENT_VERSION)-20190430.162843-83.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-kafka-clients-2.3.0-20190426.215115-24.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-kafka-connect-avro-converter-$(COMPONENT_VERSION)-20190430.163122-83.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-kafka-schema-registry-client-$(COMPONENT_VERSION)-20190430.162751-83.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-netty-3.10.6.Final.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-parquet-avro-1.8.2.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-parquet-column-1.8.2.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-parquet-common-1.8.2.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-parquet-encoding-1.8.2.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-parquet-format-2.3.1.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-parquet-hadoop-1.8.2.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-parquet-jackson-1.8.2.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-snappy-java-1.1.1.3.txt
file path=usr/share/doc/kafka-connect-s3/licenses/LICENSE-zookeeper-3.4.13.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-audience-annotations-0.5.0.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-avro-1.8.1.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-httpclient-4.5.2.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-httpcore-4.4.4.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-jackson-core-2.9.8.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-jackson-core-asl-1.9.13.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-jackson-databind-2.9.8.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-jackson-mapper-asl-1.9.13.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-kafka-clients-2.3.0-20190426.215115-24.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-parquet-avro-1.8.2.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-parquet-column-1.8.2.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-parquet-common-1.8.2.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-parquet-encoding-1.8.2.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-parquet-format-2.3.1.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-parquet-hadoop-1.8.2.txt
file path=usr/share/doc/kafka-connect-s3/notices/NOTICE-parquet-jackson-1.8.2.txt
file path=usr/share/doc/kafka-connect-s3/version.txt
file path=usr/share/doc/kafka-connect-storage-common/LICENSE
file path=usr/share/doc/kafka-connect-storage-common/README.md
file path=usr/share/doc/kafka-connect-storage-common/licenses.html
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-audience-annotations-0.5.0.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-avro-1.8.1.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-commons-codec-1.5.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-commons-compress-1.8.1.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-jackson-annotations-2.9.0.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-jackson-core-2.9.8.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-jackson-core-asl-1.9.13.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-jackson-databind-2.9.8.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-jackson-mapper-asl-1.9.13.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-jline-2.12.1.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-joda-time-2.9.6.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-kafka-avro-serializer-$(COMPONENT_VERSION)-20190430.162843-83.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-kafka-clients-2.3.0-20190426.215115-24.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-kafka-connect-avro-converter-$(COMPONENT_VERSION)-20190430.163122-83.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-kafka-schema-registry-client-$(COMPONENT_VERSION)-20190430.162751-83.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-netty-3.10.6.Final.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-parquet-avro-1.8.2.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-parquet-column-1.8.2.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-parquet-common-1.8.2.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-parquet-encoding-1.8.2.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-parquet-format-2.3.1.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-parquet-hadoop-1.8.2.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-parquet-jackson-1.8.2.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-snappy-java-1.1.1.3.txt
file path=usr/share/doc/kafka-connect-storage-common/licenses/LICENSE-zookeeper-3.4.13.txt
file path=usr/share/doc/kafka-connect-storage-common/notices/NOTICE-audience-annotations-0.5.0.txt
file path=usr/share/doc/kafka-connect-storage-common/notices/NOTICE-avro-1.8.1.txt
file path=usr/share/doc/kafka-connect-storage-common/notices/NOTICE-jackson-core-2.9.8.txt
file path=usr/share/doc/kafka-connect-storage-common/notices/NOTICE-jackson-core-asl-1.9.13.txt
file path=usr/share/doc/kafka-connect-storage-common/notices/NOTICE-jackson-databind-2.9.8.txt
file path=usr/share/doc/kafka-connect-storage-common/notices/NOTICE-jackson-mapper-asl-1.9.13.txt
file path=usr/share/doc/kafka-connect-storage-common/notices/NOTICE-kafka-clients-2.3.0-20190426.215115-24.txt
file path=usr/share/doc/kafka-connect-storage-common/notices/NOTICE-parquet-avro-1.8.2.txt
file path=usr/share/doc/kafka-connect-storage-common/notices/NOTICE-parquet-column-1.8.2.txt
file path=usr/share/doc/kafka-connect-storage-common/notices/NOTICE-parquet-common-1.8.2.txt
file path=usr/share/doc/kafka-connect-storage-common/notices/NOTICE-parquet-encoding-1.8.2.txt
file path=usr/share/doc/kafka-connect-storage-common/notices/NOTICE-parquet-format-2.3.1.txt
file path=usr/share/doc/kafka-connect-storage-common/notices/NOTICE-parquet-hadoop-1.8.2.txt
file path=usr/share/doc/kafka-connect-storage-common/notices/NOTICE-parquet-jackson-1.8.2.txt
file path=usr/share/doc/kafka-connect-storage-common/version.txt
file path=usr/share/doc/kafka-rest/LICENSE
file path=usr/share/doc/kafka-rest/NOTICE
file path=usr/share/doc/kafka-rest/README.md
file path=usr/share/doc/kafka-rest/licenses/COPYRIGHT.hibernate.txt
file path=usr/share/doc/kafka-rest/licenses/LICENSE.apache2.txt
file path=usr/share/doc/kafka-rest/licenses/LICENSE.bsd.txt
file path=usr/share/doc/kafka-rest/licenses/LICENSE.cddl+gpl2.html
file path=usr/share/doc/kafka-rest/licenses/LICENSE.epl.html
file path=usr/share/doc/kafka-rest/licenses/LICENSE.jackson-annotations.txt
file path=usr/share/doc/kafka-rest/licenses/LICENSE.jackson-core.txt
file path=usr/share/doc/kafka-rest/licenses/LICENSE.jackson-databind.txt
file path=usr/share/doc/kafka-rest/licenses/LICENSE.jackson-jaxrs-providers.txt
file path=usr/share/doc/kafka-rest/licenses/LICENSE.javassist.html
file path=usr/share/doc/kafka-rest/licenses/LICENSE.mit.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.avro.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.commons-cli.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.commons-compress.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.confluent-common.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.confluent-rest-utils.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.confluent-schema-registry.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.jackson-core.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.jackson-databind.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.jackson-jaxrs-providers.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.jetty.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.joda-time.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.kafka.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.log4j.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.lz4-java.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.metrics.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.netty.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.snappy-java.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.velocity.txt
file path=usr/share/doc/kafka-rest/licenses/NOTICE.zookeeper.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.abstractnodequeue.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.base64.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.bouncycastle.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.caliper.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.commons-logging.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.compress-lzf.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.deque.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.harmony.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.jboss-marshalling.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.jbzip2.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.jfastlz.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.jsr166y.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.jzlib.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.libdivsufsort.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.log4j.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.lz4.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.protobuf.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.slf4j.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.snappy.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/LICENSE.webbit.txt
file path=usr/share/doc/kafka-rest/licenses/netty/licenses/lzma-java.txt
file path=usr/share/doc/kafka-rest/version.txt
file path=usr/share/doc/kafka-serde-tools/LICENSE
file path=usr/share/doc/kafka-serde-tools/LICENSE-Apache
file path=usr/share/doc/kafka-serde-tools/README.md
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-aopalliance-repackaged-2.4.0-b25.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-avro-1.7.7.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-classmate-1.0.0.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-commons-compress-1.4.1.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-hibernate-validator-5.1.2.Final.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-hk2-api-2.4.0-b25.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-hk2-locator-2.4.0-b25.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-hk2-utils-2.4.0-b25.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-jackson-annotations-2.5.0.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-jackson-core-2.5.4.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-jackson-core-asl-1.9.13.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-jackson-databind-2.5.4.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-jackson-mapper-asl-1.9.13.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-javassist-3.18.1-GA.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-javax.annotation-api-1.2.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-javax.el-2.2.4.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-javax.el-api-2.2.4.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-javax.inject-2.4.0-b25.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-javax.ws.rs-api-2.0.1.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-jboss-logging-3.1.3.GA.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-jersey-bean-validation-2.19.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-jersey-client-2.19.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-jersey-common-2.19.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-jersey-guava-2.19.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-jersey-media-jaxb-2.19.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-jersey-server-2.19.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-jopt-simple-4.9.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-kafka-clients-0.10.1.0-SNAPSHOT.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-kafka_2.11-0.10.1.0-SNAPSHOT.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-log4j-1.2.17.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-netty-3.7.0.Final.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-osgi-resource-locator-1.0.1.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-snappy-java-1.0.5.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-validation-api-1.1.0.Final.txt
file path=usr/share/doc/kafka-serde-tools/licenses/LICENSE-zookeeper-3.4.8.txt
file path=usr/share/doc/kafka-serde-tools/notices/NOTICE-avro-1.7.7.txt
file path=usr/share/doc/kafka-serde-tools/notices/NOTICE-classmate-1.0.0.txt
file path=usr/share/doc/kafka-serde-tools/notices/NOTICE-jackson-core-2.5.4.txt
file path=usr/share/doc/kafka-serde-tools/notices/NOTICE-jackson-core-asl-1.9.13.txt
file path=usr/share/doc/kafka-serde-tools/notices/NOTICE-jackson-databind-2.5.4.txt
file path=usr/share/doc/kafka-serde-tools/notices/NOTICE-jackson-mapper-asl-1.9.13.txt
file path=usr/share/doc/kafka-serde-tools/notices/NOTICE-kafka-clients-0.10.1.0-SNAPSHOT.txt
file path=usr/share/doc/kafka-serde-tools/notices/NOTICE-kafka_2.11-0.10.1.0-SNAPSHOT.txt
file path=usr/share/doc/kafka-serde-tools/notices/NOTICE-log4j-1.2.17.txt
file path=usr/share/doc/kafka-serde-tools/version.txt
file path=usr/share/doc/kafka/LICENSE
file path=usr/share/doc/kafka/NOTICE
file path=usr/share/doc/ksql/LICENSE
file path=usr/share/doc/ksql/README.md
file path=usr/share/doc/ksql/licenses/LICENSE-annotations-3.0.1.txt
file path=usr/share/doc/ksql/licenses/LICENSE-antlr4-runtime-4.7.txt
file path=usr/share/doc/ksql/licenses/LICENSE-avro-1.8.1.txt
file path=usr/share/doc/ksql/licenses/LICENSE-avro-random-generator-0.1-20170531.181813-9.txt
file path=usr/share/doc/ksql/licenses/LICENSE-commons-collections4-4.0.txt
file path=usr/share/doc/ksql/licenses/LICENSE-commons-compress-1.8.1.txt
file path=usr/share/doc/ksql/licenses/LICENSE-commons-csv-1.4.txt
file path=usr/share/doc/ksql/licenses/LICENSE-commons-lang3-3.3.2.txt
file path=usr/share/doc/ksql/licenses/LICENSE-generex-1.0.1.txt
file path=usr/share/doc/ksql/licenses/LICENSE-jackson-annotations-2.8.0.txt
file path=usr/share/doc/ksql/licenses/LICENSE-jackson-core-2.8.4.txt
file path=usr/share/doc/ksql/licenses/LICENSE-jackson-core-2.8.5.txt
file path=usr/share/doc/ksql/licenses/LICENSE-jackson-core-asl-1.9.13.txt
file path=usr/share/doc/ksql/licenses/LICENSE-jackson-databind-2.8.4.txt
file path=usr/share/doc/ksql/licenses/LICENSE-jackson-databind-2.8.5.txt
file path=usr/share/doc/ksql/licenses/LICENSE-jackson-mapper-asl-1.9.13.txt
file path=usr/share/doc/ksql/licenses/LICENSE-jline-3.3.1.txt
file path=usr/share/doc/ksql/licenses/LICENSE-jol-core-0.2.txt
file path=usr/share/doc/ksql/licenses/LICENSE-jopt-simple-5.0.4.txt
file path=usr/share/doc/ksql/licenses/LICENSE-jsr305-3.0.2.txt
file path=usr/share/doc/ksql/licenses/LICENSE-log4j-1.2.17.txt
file path=usr/share/doc/ksql/licenses/LICENSE-netty-3.7.0.Final.txt
file path=usr/share/doc/ksql/licenses/LICENSE-snappy-java-1.1.1.3.txt
file path=usr/share/doc/ksql/licenses/LICENSE-snappy-java-1.1.4.txt
file path=usr/share/doc/ksql/licenses/LICENSE-zookeeper-3.4.8.txt
file path=usr/share/doc/ksql/licenses/licenses.html
file path=usr/share/doc/ksql/licenses/overrides/test.txt
file path=usr/share/doc/ksql/notices/NOTICE-avro-1.8.1.txt
file path=usr/share/doc/ksql/notices/NOTICE-jackson-core-2.8.5.txt
file path=usr/share/doc/ksql/notices/NOTICE-jackson-core-asl-1.9.13.txt
file path=usr/share/doc/ksql/notices/NOTICE-jackson-databind-2.8.5.txt
file path=usr/share/doc/ksql/notices/NOTICE-jackson-mapper-asl-1.9.13.txt
file path=usr/share/doc/ksql/notices/NOTICE-log4j-1.2.17.txt
file path=usr/share/doc/ksql/version.txt
file path=usr/share/doc/rest-utils/LICENSE
file path=usr/share/doc/rest-utils/NOTICE
file path=usr/share/doc/rest-utils/README.md
file path=usr/share/doc/rest-utils/licenses/COPYRIGHT.hibernate.txt
file path=usr/share/doc/rest-utils/licenses/LICENSE.apache2.txt
file path=usr/share/doc/rest-utils/licenses/LICENSE.bsd.txt
file path=usr/share/doc/rest-utils/licenses/LICENSE.cddl+gpl2.html
file path=usr/share/doc/rest-utils/licenses/LICENSE.epl.html
file path=usr/share/doc/rest-utils/licenses/LICENSE.jackson-annotations.txt
file path=usr/share/doc/rest-utils/licenses/LICENSE.jackson-core.txt
file path=usr/share/doc/rest-utils/licenses/LICENSE.jackson-databind.txt
file path=usr/share/doc/rest-utils/licenses/LICENSE.jackson-jaxrs-providers.txt
file path=usr/share/doc/rest-utils/licenses/LICENSE.javassist.html
file path=usr/share/doc/rest-utils/licenses/LICENSE.mit.txt
file path=usr/share/doc/rest-utils/licenses/NOTICE.confluent-common.txt
file path=usr/share/doc/rest-utils/licenses/NOTICE.jackson-core.txt
file path=usr/share/doc/rest-utils/licenses/NOTICE.jackson-databind.txt
file path=usr/share/doc/rest-utils/licenses/NOTICE.jackson-jaxrs-providers.txt
file path=usr/share/doc/rest-utils/licenses/NOTICE.jetty.txt
file path=usr/share/doc/rest-utils/licenses/NOTICE.junit.txt
file path=usr/share/doc/rest-utils/licenses/NOTICE.zookeeper.txt
file path=usr/share/doc/rest-utils/version.txt
file path=usr/share/doc/schema-registry/LICENSE
file path=usr/share/doc/schema-registry/LICENSE-ConfluentCommunity
file path=usr/share/doc/schema-registry/README.md
file path=usr/share/doc/schema-registry/licenses/LICENSE-aopalliance-repackaged-2.4.0-b25.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-avro-1.7.7.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-classmate-1.0.0.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-commons-compress-1.4.1.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-hibernate-validator-5.1.2.Final.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-hk2-api-2.4.0-b25.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-hk2-locator-2.4.0-b25.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-hk2-utils-2.4.0-b25.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-jackson-annotations-2.5.0.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-jackson-core-2.5.4.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-jackson-core-asl-1.9.13.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-jackson-databind-2.5.4.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-jackson-mapper-asl-1.9.13.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-javassist-3.18.1-GA.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-javax.annotation-api-1.2.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-javax.el-2.2.4.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-javax.el-api-2.2.4.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-javax.inject-2.4.0-b25.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-javax.ws.rs-api-2.0.1.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-jboss-logging-3.1.3.GA.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-jersey-bean-validation-2.19.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-jersey-client-2.19.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-jersey-common-2.19.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-jersey-guava-2.19.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-jersey-media-jaxb-2.19.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-jersey-server-2.19.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-jopt-simple-4.9.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-kafka-clients-0.10.1.0-SNAPSHOT.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-kafka_2.11-0.10.1.0-SNAPSHOT.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-log4j-1.2.17.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-netty-3.7.0.Final.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-osgi-resource-locator-1.0.1.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-snappy-java-1.0.5.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-validation-api-1.1.0.Final.txt
file path=usr/share/doc/schema-registry/licenses/LICENSE-zookeeper-3.4.8.txt
file path=usr/share/doc/schema-registry/notices/NOTICE-avro-1.7.7.txt
file path=usr/share/doc/schema-registry/notices/NOTICE-classmate-1.0.0.txt
file path=usr/share/doc/schema-registry/notices/NOTICE-jackson-core-2.5.4.txt
file path=usr/share/doc/schema-registry/notices/NOTICE-jackson-core-asl-1.9.13.txt
file path=usr/share/doc/schema-registry/notices/NOTICE-jackson-databind-2.5.4.txt
file path=usr/share/doc/schema-registry/notices/NOTICE-jackson-mapper-asl-1.9.13.txt
file path=usr/share/doc/schema-registry/notices/NOTICE-kafka-clients-0.10.1.0-SNAPSHOT.txt
file path=usr/share/doc/schema-registry/notices/NOTICE-kafka_2.11-0.10.1.0-SNAPSHOT.txt
file path=usr/share/doc/schema-registry/notices/NOTICE-log4j-1.2.17.txt
file path=usr/share/doc/schema-registry/version.txt
file path=usr/share/java/confluent-common/audience-annotations-0.5.0.jar
file path=usr/share/java/confluent-common/build-tools-$(COMPONENT_VERSION).jar
file path=usr/share/java/confluent-common/common-config-$(COMPONENT_VERSION).jar
file path=usr/share/java/confluent-common/common-metrics-$(COMPONENT_VERSION).jar
file path=usr/share/java/confluent-common/common-utils-$(COMPONENT_VERSION).jar
file path=usr/share/java/confluent-common/jline-0.9.94.jar
file path=usr/share/java/confluent-common/jsr305-3.0.2.jar
file path=usr/share/java/confluent-common/netty-3.10.6.Final.jar
file path=usr/share/java/confluent-common/slf4j-api-1.7.26.jar
file path=usr/share/java/confluent-common/spotbugs-annotations-3.1.8.jar
file path=usr/share/java/confluent-common/zkclient-0.10.jar
file path=usr/share/java/confluent-common/zookeeper-3.4.14.jar
file path=usr/share/java/kafka-connect-elasticsearch/audience-annotations-0.5.0.jar
file path=usr/share/java/kafka-connect-elasticsearch/common-utils-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-elasticsearch/commons-codec-1.9.jar
file path=usr/share/java/kafka-connect-elasticsearch/commons-lang3-3.4.jar
file path=usr/share/java/kafka-connect-elasticsearch/commons-logging-1.2.jar
file path=usr/share/java/kafka-connect-elasticsearch/gson-2.8.5.jar
file path=usr/share/java/kafka-connect-elasticsearch/httpasyncclient-4.1.1.jar
file path=usr/share/java/kafka-connect-elasticsearch/httpclient-4.5.2.jar
file path=usr/share/java/kafka-connect-elasticsearch/httpcore-4.4.4.jar
file path=usr/share/java/kafka-connect-elasticsearch/httpcore-nio-4.4.4.jar
file path=usr/share/java/kafka-connect-elasticsearch/jest-2.4.0.jar
file path=usr/share/java/kafka-connect-elasticsearch/jest-common-2.4.0.jar
file path=usr/share/java/kafka-connect-elasticsearch/jline-0.9.94.jar
file path=usr/share/java/kafka-connect-elasticsearch/jsr305-3.0.2.jar
file path=usr/share/java/kafka-connect-elasticsearch/kafka-connect-elasticsearch-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-elasticsearch/netty-3.10.6.Final.jar
file path=usr/share/java/kafka-connect-elasticsearch/slf4j-api-1.7.26.jar
file path=usr/share/java/kafka-connect-elasticsearch/spotbugs-annotations-3.1.8.jar
file path=usr/share/java/kafka-connect-elasticsearch/zkclient-0.10.jar
file path=usr/share/java/kafka-connect-elasticsearch/zookeeper-3.4.14.jar
file path=usr/share/java/kafka-connect-jdbc/audience-annotations-0.5.0.jar
file path=usr/share/java/kafka-connect-jdbc/common-utils-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-jdbc/jline-0.9.94.jar
file path=usr/share/java/kafka-connect-jdbc/jsr305-3.0.2.jar
file path=usr/share/java/kafka-connect-jdbc/jtds-1.3.1.jar
file path=usr/share/java/kafka-connect-jdbc/kafka-connect-jdbc-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-jdbc/netty-3.10.6.Final.jar
file path=usr/share/java/kafka-connect-jdbc/postgresql-9.4-1206-jdbc41.jar
file path=usr/share/java/kafka-connect-jdbc/slf4j-api-1.7.26.jar
file path=usr/share/java/kafka-connect-jdbc/spotbugs-annotations-3.1.8.jar
file path=usr/share/java/kafka-connect-jdbc/sqlite-jdbc-3.25.2.jar
file path=usr/share/java/kafka-connect-jdbc/zkclient-0.10.jar
file path=usr/share/java/kafka-connect-jdbc/zookeeper-3.4.14.jar
file path=usr/share/java/kafka-connect-s3/audience-annotations-0.5.0.jar
file path=usr/share/java/kafka-connect-s3/aws-java-sdk-core-1.11.86.jar
file path=usr/share/java/kafka-connect-s3/aws-java-sdk-kms-1.11.86.jar
file path=usr/share/java/kafka-connect-s3/aws-java-sdk-s3-1.11.86.jar
file path=usr/share/java/kafka-connect-s3/common-utils-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-s3/commons-logging-1.1.3.jar
file path=usr/share/java/kafka-connect-s3/httpclient-4.5.2.jar
file path=usr/share/java/kafka-connect-s3/httpcore-4.4.4.jar
file path=usr/share/java/kafka-connect-s3/ion-java-1.0.1.jar
file path=usr/share/java/kafka-connect-s3/jackson-annotations-2.9.0.jar
file path=usr/share/java/kafka-connect-s3/jackson-core-2.9.9.jar
file path=usr/share/java/kafka-connect-s3/jackson-databind-2.9.9.jar
file path=usr/share/java/kafka-connect-s3/jackson-dataformat-cbor-2.6.6.jar
file path=usr/share/java/kafka-connect-s3/jline-2.12.1.jar
file path=usr/share/java/kafka-connect-s3/jmespath-java-1.11.86.jar
file path=usr/share/java/kafka-connect-s3/jsr305-3.0.2.jar
file path=usr/share/java/kafka-connect-s3/kafka-connect-s3-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-s3/netty-3.10.6.Final.jar
file path=usr/share/java/kafka-connect-s3/slf4j-api-1.7.26.jar
file path=usr/share/java/kafka-connect-s3/spotbugs-annotations-3.1.8.jar
file path=usr/share/java/kafka-connect-s3/storage-common/avro-1.8.1.jar
file path=usr/share/java/kafka-connect-s3/storage-common/commons-codec-1.10.jar
file path=usr/share/java/kafka-connect-s3/storage-common/commons-compress-1.8.1.jar
file path=usr/share/java/kafka-connect-s3/storage-common/commons-pool-1.6.jar
file path=usr/share/java/kafka-connect-s3/storage-common/fastutil-7.0.13.jar
file path=usr/share/java/kafka-connect-s3/storage-common/jackson-annotations-2.9.0.jar
file path=usr/share/java/kafka-connect-s3/storage-common/jackson-core-2.9.9.jar
file path=usr/share/java/kafka-connect-s3/storage-common/jackson-core-asl-1.9.13.jar
file path=usr/share/java/kafka-connect-s3/storage-common/jackson-databind-2.9.9.jar
file path=usr/share/java/kafka-connect-s3/storage-common/jackson-mapper-asl-1.9.13.jar
file path=usr/share/java/kafka-connect-s3/storage-common/jline-2.12.1.jar
file path=usr/share/java/kafka-connect-s3/storage-common/joda-time-2.9.6.jar
file path=usr/share/java/kafka-connect-s3/storage-common/kafka-avro-serializer-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-s3/storage-common/kafka-clients-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka-connect-s3/storage-common/kafka-connect-avro-converter-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-s3/storage-common/kafka-connect-storage-common-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-s3/storage-common/kafka-connect-storage-core-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-s3/storage-common/kafka-connect-storage-format-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-s3/storage-common/kafka-connect-storage-partitioner-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-s3/storage-common/kafka-connect-storage-wal-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-s3/storage-common/kafka-schema-registry-client-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-s3/storage-common/lz4-java-1.6.0.jar
file path=usr/share/java/kafka-connect-s3/storage-common/paranamer-2.7.jar
file path=usr/share/java/kafka-connect-s3/storage-common/parquet-avro-1.10.1.jar
file path=usr/share/java/kafka-connect-s3/storage-common/parquet-column-1.10.1.jar
file path=usr/share/java/kafka-connect-s3/storage-common/parquet-common-1.10.1.jar
file path=usr/share/java/kafka-connect-s3/storage-common/parquet-encoding-1.10.1.jar
file path=usr/share/java/kafka-connect-s3/storage-common/parquet-format-2.4.0.jar
file path=usr/share/java/kafka-connect-s3/storage-common/parquet-hadoop-1.10.1.jar
file path=usr/share/java/kafka-connect-s3/storage-common/parquet-jackson-1.10.1.jar
file path=usr/share/java/kafka-connect-s3/storage-common/snappy-java-1.1.1.3.jar
file path=usr/share/java/kafka-connect-s3/storage-common/xz-1.5.jar
file path=usr/share/java/kafka-connect-s3/storage-common/zstd-jni-1.4.0-1.jar
file path=usr/share/java/kafka-connect-s3/zkclient-0.10.jar
file path=usr/share/java/kafka-connect-s3/zookeeper-3.4.14.jar
file path=usr/share/java/kafka-connect-storage-common/avro-1.8.1.jar
file path=usr/share/java/kafka-connect-storage-common/commons-codec-1.10.jar
file path=usr/share/java/kafka-connect-storage-common/commons-compress-1.8.1.jar
file path=usr/share/java/kafka-connect-storage-common/commons-pool-1.6.jar
file path=usr/share/java/kafka-connect-storage-common/fastutil-7.0.13.jar
file path=usr/share/java/kafka-connect-storage-common/jackson-annotations-2.9.0.jar
file path=usr/share/java/kafka-connect-storage-common/jackson-core-2.9.9.jar
file path=usr/share/java/kafka-connect-storage-common/jackson-core-asl-1.9.13.jar
file path=usr/share/java/kafka-connect-storage-common/jackson-databind-2.9.9.jar
file path=usr/share/java/kafka-connect-storage-common/jackson-mapper-asl-1.9.13.jar
file path=usr/share/java/kafka-connect-storage-common/jline-2.12.1.jar
file path=usr/share/java/kafka-connect-storage-common/joda-time-2.9.6.jar
file path=usr/share/java/kafka-connect-storage-common/kafka-avro-serializer-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-storage-common/kafka-clients-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka-connect-storage-common/kafka-connect-avro-converter-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-storage-common/kafka-connect-storage-common-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-storage-common/kafka-connect-storage-core-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-storage-common/kafka-connect-storage-format-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-storage-common/kafka-connect-storage-partitioner-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-storage-common/kafka-connect-storage-wal-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-storage-common/kafka-schema-registry-client-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-connect-storage-common/lz4-java-1.6.0.jar
file path=usr/share/java/kafka-connect-storage-common/paranamer-2.7.jar
file path=usr/share/java/kafka-connect-storage-common/parquet-avro-1.10.1.jar
file path=usr/share/java/kafka-connect-storage-common/parquet-column-1.10.1.jar
file path=usr/share/java/kafka-connect-storage-common/parquet-common-1.10.1.jar
file path=usr/share/java/kafka-connect-storage-common/parquet-encoding-1.10.1.jar
file path=usr/share/java/kafka-connect-storage-common/parquet-format-2.4.0.jar
file path=usr/share/java/kafka-connect-storage-common/parquet-hadoop-1.10.1.jar
file path=usr/share/java/kafka-connect-storage-common/parquet-jackson-1.10.1.jar
file path=usr/share/java/kafka-connect-storage-common/snappy-java-1.1.1.3.jar
file path=usr/share/java/kafka-connect-storage-common/xz-1.5.jar
file path=usr/share/java/kafka-connect-storage-common/zstd-jni-1.4.0-1.jar
file path=usr/share/java/kafka-rest/audience-annotations-0.5.0.jar
file path=usr/share/java/kafka-rest/avro-1.8.2.jar
file path=usr/share/java/kafka-rest/common-utils-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-rest/commons-compress-1.8.1.jar
file path=usr/share/java/kafka-rest/jackson-core-asl-1.9.13.jar
file path=usr/share/java/kafka-rest/jackson-dataformat-csv-2.9.9.jar
file path=usr/share/java/kafka-rest/jackson-datatype-jdk8-2.9.9.jar
file path=usr/share/java/kafka-rest/jackson-mapper-asl-1.9.13.jar
file path=usr/share/java/kafka-rest/jackson-module-paranamer-2.9.9.jar
file path=usr/share/java/kafka-rest/jackson-module-scala_2.12-2.9.9.jar
file path=usr/share/java/kafka-rest/jline-0.9.94.jar
file path=usr/share/java/kafka-rest/jopt-simple-5.0.4.jar
file path=usr/share/java/kafka-rest/jsr305-3.0.2.jar
file path=usr/share/java/kafka-rest/kafka-avro-serializer-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-rest/kafka-clients-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka-rest/kafka-json-serializer-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-rest/kafka-rest-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-rest/kafka-rest-common-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-rest/kafka-rest-scala-consumer-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-rest/kafka-schema-registry-client-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-rest/kafka_2.12-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka-rest/log4j-1.2.17.jar
file path=usr/share/java/kafka-rest/lz4-java-1.6.0.jar
file path=usr/share/java/kafka-rest/metrics-core-2.2.0.jar
file path=usr/share/java/kafka-rest/netty-3.10.6.Final.jar
file path=usr/share/java/kafka-rest/paranamer-2.7.jar
file path=usr/share/java/kafka-rest/scala-library-2.12.8.jar
file path=usr/share/java/kafka-rest/scala-logging_2.12-3.9.0.jar
file path=usr/share/java/kafka-rest/scala-reflect-2.12.8.jar
file path=usr/share/java/kafka-rest/slf4j-api-1.7.26.jar
file path=usr/share/java/kafka-rest/slf4j-log4j12-1.7.25.jar
file path=usr/share/java/kafka-rest/snappy-java-1.1.7.3.jar
file path=usr/share/java/kafka-rest/spotbugs-annotations-3.1.8.jar
file path=usr/share/java/kafka-rest/xz-1.5.jar
file path=usr/share/java/kafka-rest/zkclient-0.10.jar
file path=usr/share/java/kafka-rest/zookeeper-3.4.14.jar
file path=usr/share/java/kafka-rest/zstd-jni-1.4.0-1.jar
file path=usr/share/java/kafka-serde-tools/avro-1.8.1.jar
file path=usr/share/java/kafka-serde-tools/commons-compress-1.8.1.jar
file path=usr/share/java/kafka-serde-tools/jackson-annotations-2.9.9.jar
file path=usr/share/java/kafka-serde-tools/jackson-core-2.9.9.jar
file path=usr/share/java/kafka-serde-tools/jackson-core-asl-1.9.13.jar
file path=usr/share/java/kafka-serde-tools/jackson-databind-2.9.9.jar
file path=usr/share/java/kafka-serde-tools/jackson-mapper-asl-1.9.13.jar
file path=usr/share/java/kafka-serde-tools/kafka-avro-serializer-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-serde-tools/kafka-connect-avro-converter-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-serde-tools/kafka-json-serializer-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-serde-tools/kafka-schema-registry-client-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-serde-tools/kafka-streams-avro-serde-$(COMPONENT_VERSION).jar
file path=usr/share/java/kafka-serde-tools/paranamer-2.7.jar
file path=usr/share/java/kafka-serde-tools/snappy-java-1.1.1.3.jar
file path=usr/share/java/kafka-serde-tools/xz-1.5.jar
file path=usr/share/java/kafka/activation-1.1.1.jar
file path=usr/share/java/kafka/aopalliance-repackaged-2.5.0.jar
file path=usr/share/java/kafka/argparse4j-0.7.0.jar
file path=usr/share/java/kafka/audience-annotations-0.5.0.jar
file path=usr/share/java/kafka/avro-1.8.1.jar
file path=usr/share/java/kafka/commons-codec-1.11.jar
file path=usr/share/java/kafka/commons-compress-1.8.1.jar
file path=usr/share/java/kafka/commons-lang3-3.8.1.jar
file path=usr/share/java/kafka/commons-logging-1.2.jar
file path=usr/share/java/kafka/connect-api-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/connect-basic-auth-extension-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/connect-file-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/connect-json-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/connect-runtime-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/connect-transforms-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/guava-20.0.jar
file path=usr/share/java/kafka/hk2-api-2.5.0.jar
file path=usr/share/java/kafka/hk2-locator-2.5.0.jar
file path=usr/share/java/kafka/hk2-utils-2.5.0.jar
file path=usr/share/java/kafka/httpclient-4.5.7.jar
file path=usr/share/java/kafka/httpcore-4.4.11.jar
file path=usr/share/java/kafka/httpmime-4.5.7.jar
file path=usr/share/java/kafka/jackson-annotations-2.9.9.jar
file path=usr/share/java/kafka/jackson-core-2.9.9.jar
file path=usr/share/java/kafka/jackson-core-asl-1.9.13.jar
file path=usr/share/java/kafka/jackson-databind-2.9.9.jar
file path=usr/share/java/kafka/jackson-dataformat-csv-2.9.9.jar
file path=usr/share/java/kafka/jackson-datatype-jdk8-2.9.9.jar
file path=usr/share/java/kafka/jackson-jaxrs-base-2.9.9.jar
file path=usr/share/java/kafka/jackson-jaxrs-json-provider-2.9.9.jar
file path=usr/share/java/kafka/jackson-mapper-asl-1.9.13.jar
file path=usr/share/java/kafka/jackson-module-jaxb-annotations-2.9.9.jar
file path=usr/share/java/kafka/jackson-module-paranamer-2.9.9.jar
file path=usr/share/java/kafka/jackson-module-scala_2.12-2.9.9.jar
file path=usr/share/java/kafka/jakarta.annotation-api-1.3.4.jar
file path=usr/share/java/kafka/jakarta.inject-2.5.0.jar
file path=usr/share/java/kafka/jakarta.ws.rs-api-2.1.5.jar
file path=usr/share/java/kafka/javassist-3.22.0-CR2.jar
file path=usr/share/java/kafka/javax.servlet-api-3.1.0.jar
file path=usr/share/java/kafka/javax.ws.rs-api-2.1.1.jar
file path=usr/share/java/kafka/jaxb-api-2.3.0.jar
file path=usr/share/java/kafka/jersey-client-2.28.jar
file path=usr/share/java/kafka/jersey-common-2.28.jar
file path=usr/share/java/kafka/jersey-container-servlet-2.28.jar
file path=usr/share/java/kafka/jersey-container-servlet-core-2.28.jar
file path=usr/share/java/kafka/jersey-hk2-2.28.jar
file path=usr/share/java/kafka/jersey-media-jaxb-2.28.jar
file path=usr/share/java/kafka/jersey-server-2.28.jar
file path=usr/share/java/kafka/jetty-client-9.4.18.v20190429.jar
file path=usr/share/java/kafka/jetty-continuation-9.4.18.v20190429.jar
file path=usr/share/java/kafka/jetty-http-9.4.18.v20190429.jar
file path=usr/share/java/kafka/jetty-io-9.4.18.v20190429.jar
file path=usr/share/java/kafka/jetty-security-9.4.18.v20190429.jar
file path=usr/share/java/kafka/jetty-server-9.4.18.v20190429.jar
file path=usr/share/java/kafka/jetty-servlet-9.4.18.v20190429.jar
file path=usr/share/java/kafka/jetty-servlets-9.4.18.v20190429.jar
file path=usr/share/java/kafka/jetty-util-9.4.18.v20190429.jar
file path=usr/share/java/kafka/jopt-simple-5.0.4.jar
file path=usr/share/java/kafka/jsr305-3.0.2.jar
file path=usr/share/java/kafka/kafka-clients-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/kafka-log4j-appender-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/kafka-streams-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/kafka-streams-examples-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/kafka-streams-scala_2.12-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/kafka-streams-test-utils-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/kafka-tools-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/kafka.jar
file path=usr/share/java/kafka/kafka_2.12-$(COMPONENT_VERSION)-ccs-javadoc.jar
file path=usr/share/java/kafka/kafka_2.12-$(COMPONENT_VERSION)-ccs-scaladoc.jar
file path=usr/share/java/kafka/kafka_2.12-$(COMPONENT_VERSION)-ccs-sources.jar
file path=usr/share/java/kafka/kafka_2.12-$(COMPONENT_VERSION)-ccs-test-sources.jar
file path=usr/share/java/kafka/kafka_2.12-$(COMPONENT_VERSION)-ccs-test.jar
file path=usr/share/java/kafka/kafka_2.12-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/log4j-1.2.17.jar
file path=usr/share/java/kafka/lz4-java-1.6.0.jar
file path=usr/share/java/kafka/maven-artifact-3.6.1.jar
file path=usr/share/java/kafka/metrics-core-2.2.0.jar
file path=usr/share/java/kafka/osgi-resource-locator-1.0.1.jar
file path=usr/share/java/kafka/paranamer-2.7.jar
file path=usr/share/java/kafka/paranamer-2.8.jar
file path=usr/share/java/kafka/plexus-utils-3.2.0.jar
file path=usr/share/java/kafka/reflections-0.9.11.jar
file path=usr/share/java/kafka/rocksdbjni-5.18.3.jar
file path=usr/share/java/kafka/scala-library-2.12.8.jar
file path=usr/share/java/kafka/scala-logging_2.12-3.9.0.jar
file path=usr/share/java/kafka/scala-reflect-2.12.8.jar
file path=usr/share/java/kafka/slf4j-api-1.7.26.jar
file path=usr/share/java/kafka/slf4j-log4j12-1.7.26.jar
file path=usr/share/java/kafka/snappy-java-1.1.7.3.jar
file path=usr/share/java/kafka/spotbugs-annotations-3.1.9.jar
file path=usr/share/java/kafka/support-metrics-client-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/support-metrics-common-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/kafka/validation-api-2.0.1.Final.jar
file path=usr/share/java/kafka/xz-1.5.jar
file path=usr/share/java/kafka/zkclient-0.11.jar
file path=usr/share/java/kafka/zookeeper-3.4.14.jar
file path=usr/share/java/kafka/zstd-jni-1.4.0-1.jar
file path=usr/share/java/ksql/airline-2.6.0.jar
file path=usr/share/java/ksql/airline-io-2.6.0.jar
file path=usr/share/java/ksql/animal-sniffer-annotations-1.14.jar
file path=usr/share/java/ksql/antlr4-runtime-4.7.jar
file path=usr/share/java/ksql/automaton-1.11-8.jar
file path=usr/share/java/ksql/avro-1.8.1.jar
file path=usr/share/java/ksql/avro-random-generator-0.2.2.jar
file path=usr/share/java/ksql/checker-compat-qual-2.0.0.jar
file path=usr/share/java/ksql/common-logging-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/commons-codec-1.9.jar
file path=usr/share/java/ksql/commons-collections4-4.2.jar
file path=usr/share/java/ksql/commons-compiler-3.0.7.jar
file path=usr/share/java/ksql/commons-compress-1.8.1.jar
file path=usr/share/java/ksql/commons-csv-1.4.jar
file path=usr/share/java/ksql/commons-lang3-3.3.1.jar
file path=usr/share/java/ksql/commons-logging-1.2.jar
file path=usr/share/java/ksql/confluent-log4j-extensions-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/connect-api-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/ksql/connect-json-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/ksql/error_prone_annotations-2.1.3.jar
file path=usr/share/java/ksql/fast-classpath-scanner-3.1.6.jar
file path=usr/share/java/ksql/generex-1.0.1.jar
file path=usr/share/java/ksql/gson-2.8.5.jar
file path=usr/share/java/ksql/guava-24.1.1-jre.jar
file path=usr/share/java/ksql/httpclient-4.5.3.jar
file path=usr/share/java/ksql/httpcore-4.4.6.jar
file path=usr/share/java/ksql/httpmime-4.5.7.jar
file path=usr/share/java/ksql/j2objc-annotations-1.1.jar
file path=usr/share/java/ksql/jackson-core-2.9.9.jar
file path=usr/share/java/ksql/jackson-core-asl-1.9.13.jar
file path=usr/share/java/ksql/jackson-databind-2.9.9.jar
file path=usr/share/java/ksql/jackson-datatype-jdk8-2.9.9.jar
file path=usr/share/java/ksql/jackson-mapper-asl-1.9.13.jar
file path=usr/share/java/ksql/janino-3.0.7.jar
file path=usr/share/java/ksql/javapoet-1.9.0.jar
file path=usr/share/java/ksql/javax.inject-1.jar
file path=usr/share/java/ksql/javax.ws.rs-api-2.1.1.jar
file path=usr/share/java/ksql/jline-3.11.0.jar
file path=usr/share/java/ksql/jna-4.4.0.jar
file path=usr/share/java/ksql/jol-core-0.2.jar
file path=usr/share/java/ksql/jsr305-3.0.2.jar
file path=usr/share/java/ksql/kafka-avro-serializer-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/kafka-clients-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/ksql/kafka-connect-avro-converter-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/kafka-json-serializer-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/kafka-log4j-appender-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/ksql/kafka-schema-registry-client-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/kafka-streams-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/ksql/ksql-cli-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/ksql-common-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/ksql-engine-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/ksql-examples-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/ksql-metastore-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/ksql-parser-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/ksql-rest-app-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/ksql-serde-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/ksql-tools-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/ksql-udf-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/ksql-version-metrics-client-$(COMPONENT_VERSION).jar
file path=usr/share/java/ksql/log4j-1.2.17.jar
file path=usr/share/java/ksql/lz4-java-1.6.0.jar
file path=usr/share/java/ksql/paranamer-2.7.jar
file path=usr/share/java/ksql/rocksdbjni-5.18.3.jar
file path=usr/share/java/ksql/slf4j-api-1.7.26.jar
file path=usr/share/java/ksql/slf4j-log4j12-1.7.26.jar
file path=usr/share/java/ksql/slice-0.29.jar
file path=usr/share/java/ksql/snappy-java-1.1.1.3.jar
file path=usr/share/java/ksql/spotbugs-annotations-3.1.8.jar
file path=usr/share/java/ksql/support-metrics-common-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/ksql/xz-1.5.jar
file path=usr/share/java/ksql/zstd-jni-1.4.0-1.jar
file path=usr/share/java/rest-utils/activation-1.1.1.jar
file path=usr/share/java/rest-utils/aopalliance-repackaged-2.5.0-b42.jar
file path=usr/share/java/rest-utils/asm-7.0.jar
file path=usr/share/java/rest-utils/asm-analysis-7.0.jar
file path=usr/share/java/rest-utils/asm-commons-7.0.jar
file path=usr/share/java/rest-utils/asm-tree-7.0.jar
file path=usr/share/java/rest-utils/classmate-1.0.0.jar
file path=usr/share/java/rest-utils/hibernate-validator-5.1.3.Final.jar
file path=usr/share/java/rest-utils/hk2-api-2.5.0-b42.jar
file path=usr/share/java/rest-utils/hk2-locator-2.5.0-b42.jar
file path=usr/share/java/rest-utils/hk2-utils-2.5.0-b42.jar
file path=usr/share/java/rest-utils/jackson-annotations-2.9.9.jar
file path=usr/share/java/rest-utils/jackson-core-2.9.9.jar
file path=usr/share/java/rest-utils/jackson-databind-2.9.9.jar
file path=usr/share/java/rest-utils/jackson-jaxrs-base-2.9.9.jar
file path=usr/share/java/rest-utils/jackson-jaxrs-json-provider-2.9.9.jar
file path=usr/share/java/rest-utils/jackson-module-jaxb-annotations-2.9.9.jar
file path=usr/share/java/rest-utils/javassist-3.22.0-CR2.jar
file path=usr/share/java/rest-utils/javax-websocket-client-impl-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/javax-websocket-server-impl-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/javax.annotation-api-1.3.jar
file path=usr/share/java/rest-utils/javax.el-2.2.4.jar
file path=usr/share/java/rest-utils/javax.el-api-2.2.4.jar
file path=usr/share/java/rest-utils/javax.inject-1.jar
file path=usr/share/java/rest-utils/javax.inject-2.5.0-b42.jar
file path=usr/share/java/rest-utils/javax.servlet-api-3.1.0.jar
file path=usr/share/java/rest-utils/javax.websocket-api-1.0.jar
file path=usr/share/java/rest-utils/javax.websocket-client-api-1.0.jar
file path=usr/share/java/rest-utils/javax.ws.rs-api-2.1.jar
file path=usr/share/java/rest-utils/jaxb-api-2.3.0.jar
file path=usr/share/java/rest-utils/jboss-logging-3.1.3.GA.jar
file path=usr/share/java/rest-utils/jersey-bean-validation-2.27.jar
file path=usr/share/java/rest-utils/jersey-client-2.27.jar
file path=usr/share/java/rest-utils/jersey-common-2.27.jar
file path=usr/share/java/rest-utils/jersey-container-servlet-2.27.jar
file path=usr/share/java/rest-utils/jersey-container-servlet-core-2.27.jar
file path=usr/share/java/rest-utils/jersey-hk2-2.27.jar
file path=usr/share/java/rest-utils/jersey-media-jaxb-2.27.jar
file path=usr/share/java/rest-utils/jersey-server-2.27.jar
file path=usr/share/java/rest-utils/jetty-annotations-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-client-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-continuation-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-http-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-io-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-jaas-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-jmx-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-jndi-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-plus-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-security-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-server-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-servlet-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-servlets-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-util-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-webapp-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/jetty-xml-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/kafka-clients-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/rest-utils/lz4-java-1.6.0.jar
file path=usr/share/java/rest-utils/osgi-resource-locator-1.0.1.jar
file path=usr/share/java/rest-utils/rest-utils-$(COMPONENT_VERSION).jar
file path=usr/share/java/rest-utils/snappy-java-1.1.7.3.jar
file path=usr/share/java/rest-utils/validation-api-1.1.0.Final.jar
file path=usr/share/java/rest-utils/websocket-api-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/websocket-client-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/websocket-common-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/websocket-server-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/websocket-servlet-9.4.18.v20190429.jar
file path=usr/share/java/rest-utils/zstd-jni-1.4.0-1.jar
file path=usr/share/java/schema-registry/avro-1.8.1.jar
file path=usr/share/java/schema-registry/classmate-1.0.0.jar
file path=usr/share/java/schema-registry/commons-compress-1.8.1.jar
file path=usr/share/java/schema-registry/hibernate-validator-5.1.3.Final.jar
file path=usr/share/java/schema-registry/jackson-annotations-2.9.9.jar
file path=usr/share/java/schema-registry/jackson-core-2.9.9.jar
file path=usr/share/java/schema-registry/jackson-core-asl-1.9.13.jar
file path=usr/share/java/schema-registry/jackson-databind-2.9.9.jar
file path=usr/share/java/schema-registry/jackson-dataformat-csv-2.9.9.jar
file path=usr/share/java/schema-registry/jackson-datatype-jdk8-2.9.9.jar
file path=usr/share/java/schema-registry/jackson-mapper-asl-1.9.13.jar
file path=usr/share/java/schema-registry/jackson-module-paranamer-2.9.9.jar
file path=usr/share/java/schema-registry/jackson-module-scala_2.12-2.9.9.jar
file path=usr/share/java/schema-registry/javax.annotation-api-1.2.jar
file path=usr/share/java/schema-registry/javax.el-2.2.4.jar
file path=usr/share/java/schema-registry/javax.el-api-2.2.4.jar
file path=usr/share/java/schema-registry/javax.inject-2.5.0-b42.jar
file path=usr/share/java/schema-registry/javax.ws.rs-api-2.1.jar
file path=usr/share/java/schema-registry/jboss-logging-3.1.3.GA.jar
file path=usr/share/java/schema-registry/jersey-bean-validation-2.27.jar
file path=usr/share/java/schema-registry/jersey-client-2.27.jar
file path=usr/share/java/schema-registry/jersey-common-2.27.jar
file path=usr/share/java/schema-registry/jersey-media-jaxb-2.27.jar
file path=usr/share/java/schema-registry/jersey-server-2.27.jar
file path=usr/share/java/schema-registry/jopt-simple-5.0.4.jar
file path=usr/share/java/schema-registry/kafka-clients-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/schema-registry/kafka-schema-registry-$(COMPONENT_VERSION).jar
file path=usr/share/java/schema-registry/kafka-schema-registry-client-$(COMPONENT_VERSION).jar
file path=usr/share/java/schema-registry/kafka_2.12-$(COMPONENT_VERSION)-ccs.jar
file path=usr/share/java/schema-registry/log4j-1.2.17.jar
file path=usr/share/java/schema-registry/lz4-java-1.6.0.jar
file path=usr/share/java/schema-registry/metrics-core-2.2.0.jar
file path=usr/share/java/schema-registry/osgi-resource-locator-1.0.1.jar
file path=usr/share/java/schema-registry/paranamer-2.7.jar
file path=usr/share/java/schema-registry/scala-library-2.12.8.jar
file path=usr/share/java/schema-registry/scala-logging_2.12-3.9.0.jar
file path=usr/share/java/schema-registry/scala-reflect-2.12.8.jar
file path=usr/share/java/schema-registry/slf4j-api-1.7.26.jar
file path=usr/share/java/schema-registry/slf4j-log4j12-1.7.26.jar
file path=usr/share/java/schema-registry/snappy-java-1.1.7.3.jar
file path=usr/share/java/schema-registry/validation-api-1.1.0.Final.jar
file path=usr/share/java/schema-registry/xz-1.5.jar
file path=usr/share/java/schema-registry/zstd-jni-1.4.0-1.jar
