#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
#

set name=pkg.fmri value=pkg:/services/$(COMPONENT_FMRI)/kafka-rest@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A REST proxy for Apache Kafka"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=require fmri=services/$(COMPONENT_FMRI)-kafka@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

file files/kafka-rest.xml path=lib/svc/manifest/database/kafka-rest.xml restart_fmri=svc:/system/manifest-import:default pkg.depend.bypass-generate=.*

